worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    include not_ssl.conf;
    #include ssl.conf
    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen          8010;
        server_name     localhost
        access_log      /var/log/nginx/phpldapadmin.access.log;
        error_log       /var/log/nginx/phpldapadmin.errors.log;
 
        location /phpldapadmin {
            alias /usr/share/phpldapadmin/htdocs;
            index index.php index.html index.htm;
        }

        location ~ ^/phpldapadmin/.*\.php$ {
            root /usr/share;
            if ($request_filename !~* htdocs) {
                rewrite ^/phpldapadmin(/.*)?$ /phpldapadmin/htdocs$1;
            }
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;	
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }



}
