worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
    
    include /usr/local/nginx/conf/not_ssl.conf;
    include /usr/local/nginx/conf/nginx.conf.d/*;
    #include /etc/zabbix/nginx.conf;
}
