server {
    listen              8443 ssl;
    server_name         ldap.sexhansc.com;
    ssl_certificate     cert/sexhansc.com/sexhansc.com.crt;
    ssl_certificate_key cert/sexhansc.com/sexhansc.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen              8443 ssl;
    server_name         zabbix.sexhansc.com;
    ssl_certificate     cert/sexhansc.com/sexhansc.com.crt;
    ssl_certificate_key cert/sexhansc.com/sexhansc.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8010;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen              8443 ssl;
    server_name         test.sexhansc.com;
    ssl_certificate     cert/sexhansc.com/sexhansc.com.crt;
    ssl_certificate_key cert/sexhansc.com/sexhansc.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8999;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
