server {
    listen 8080;
    server_name www.test.com;
    rewrite ^(.*)$ http://${host}:8443$1 permanent; 
}

server {
    listen              8443;
    server_name         ldap.hfzs.store;

    location / {
        proxy_pass http://127.0.0.1:8010;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen              8443;
    server_name         api.hfzs.store;
    location / {
        proxy_pass http://127.0.0.1:8000;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}