server {
    listen 80;
    server_name www.test.com;
    rewrite ^(.*)$ https://${host}$1 permanent; 
}
server {
    listen              443 ssl;
    server_name         ldap.hfzs.store;
    ssl_certificate     cert/ldap.hfzs.store/ldap.hfzs.store_bundle.crt;
    ssl_certificate_key cert/ldap.hfzs.store/ldap.hfzs.store.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen              443 ssl;
    server_name         api.hfzs.store;
    ssl_certificate     cert/api.hfzs.store/api.hfzs.store_bundle.crt;
    ssl_certificate_key cert/api.hfzs.store/api.hfzs.store.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;     
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}