PHPLDAPADMIN_INSTALL_BIN=${PHPLDAPADMIN_INSTALL_BIN:=false} # 二进制安装
PHPLDAPADMIN_UPDATE_CONFIG=${PHPLDAPADMIN_UPDATE_CONFIG:=false} # 更新配置文件
PHPLDAPADMIN_UPDATE_SERVICE=${PHPLDAPADMIN_UPDATE_SERVICE:=false} # 更新服务文件
