# - 正向解析的区域: 定义一个统一的域名后缀(IN 可被忽略)
zone "sexhansc.com"  IN {
  # 类型属于master、属于自己的
  type master;
  # 指定正向解析的文件
  file "private/sexhansc.com.zone";
  
  # 指定那个网段可以访问dns服务器
  # allow-transfer {192.168.1/24;};
};

# - 反向解析的区域
zone "1.168.192.in-addr.arpa" IN {
  type master;
  file "private/1.168.192.zone";
  allow-update { none; };
  #allow-transfer {192.168.1/24;};  # 指定正向解析的网段
};

zone "0.168.192.in-addr.arpa" IN {
  type master;
  file "private/0.168.192.zone";
  allow-update { none; };
  #allow-transfer {192.168.1/24;};  # 指定正向解析的网段
};