storage:
  dbPath:  /var/lib/mongodb/lib
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongodb.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
