# - 全局配置
options {
  listen-on port 53 { any; };
  listen-on-v6 port 53 { ::1; };

  # 定义named的固定工作路径
  directory "/var/named";
  dump-file       "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  pid-file  "/var/run/bind9/named.pid";
  # 开启递归
  recursion yes;

  # 未识别dns，路由转发到阿里的dns服务器
  forwarders {223.5.5.5;223.6.6.6;};
  
  # 表示接收所有网段请求
  allow-query { any; };

  dnssec-enable no;
  dnssec-validation no;
};

# - 日志记录
logging {
    channel transfers {
      file "/var/log/bind9/transfers" versions 3 size 10M;
      print-time yes;
      severity info;
    };
    channel notify {
      file "/var/log/bind9/notify" versions 3 size 10M;
      print-time yes;
      severity info;
    };
    channel dnssec {
      file "/var/log/bind9/dnssec" versions 3 size 10M;
      print-time yes;
      severity info;
    };
    channel query {
      file "/var/log/bind9/query" versions 5 size 10M;
      print-time yes;
      severity info;
    };
    channel general {
      file "/var/log/bind9/general" versions 3 size 10M;
      print-time yes;
      severity info;
    };
    channel slog {
      syslog security;
      severity info;
    };
    category xfer-out { transfers; slog; };
    category xfer-in { transfers; slog; };
    category notify { notify; };

    category lame-servers { general; };
    category config { general; };
    category default { general; };
    category security { general; slog; };
    category dnssec { dnssec; };

    category queries { query; };
};


# - 根域设置
zone "."  {
  type hint;
  file "named.ca";
};

zone "localhost" IN {
        type master;
        file "private/named.localhost";
        allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
       type master;
       file "private/named.loopback";
       allow-update { none; };
};


include "/etc/bind9/named.conf.d/sexhansc.com.conf";

