LogFile=/var/log/zabbix6/zabbix_server.log
PidFile=/var/run/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBPort=3306
DBSocket=/tmp/mysqld.sock
Timeout=4
LogSlowQueries=3000
StatsAllowedIP=localhost