FREETYPE_BUILD=${FREETYPE_BUILD:=false}    # 系统额外编译安装freetype
PHP_CONF_FREETYPE=${PHP_CONF_FREETYPE:=false}    # PHP编译freetype模块
PHP_CONF_LDAP=${PHP_CONF_LDAP:=false}    # PHP编译ldap模块
PHP_NAME=${PHP_NAME:=php-7.2.20}    # 包名
PHP_INSTALL_SRC=${PHP_INSTALL_SRC:=false}    # 源码安装
PHP_UPDATE_CONFIG=${PHP_UPDATE_CONFIG:=false}    # 更新配置文件
